<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="End-to-End MLOps on AWS: Part1 - Introduction#Authors: Palash Nimodia, Yogendra YatnalkarLast Edited: 01/05/2023 The upcoming series of blogs will try to explain how to build a complete MLOps system on AWS, mainly revolving around the AWS SageMaker ecosystem. The Part-1 of this blog introduces the concept of MLOps, its various constituents and the AWS services that are needed to build them.
Prerequisite: The blog series expects the reader to have a basic understanding of the following concepts:">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="E2E MLOps on AWS: Part1 - Introduction" />
<meta property="og:description" content="End-to-End MLOps on AWS: Part1 - Introduction#Authors: Palash Nimodia, Yogendra YatnalkarLast Edited: 01/05/2023 The upcoming series of blogs will try to explain how to build a complete MLOps system on AWS, mainly revolving around the AWS SageMaker ecosystem. The Part-1 of this blog introduces the concept of MLOps, its various constituents and the AWS services that are needed to build them.
Prerequisite: The blog series expects the reader to have a basic understanding of the following concepts:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sagemaker-mlops-samples.github.io/blogs/end-to-end-mlops-on-aws-part1-introduction/" /><meta property="article:section" content="blogs" />


<title>E2E MLOps on AWS: Part1 - Introduction | MLOps On AWS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.e51c5ae7c24dc8999f81744a8c829682cb7ee2962b51787672f95e54ea09cde9.js" integrity="sha256-5Rxa58JNyJmfgXRKjIKWgst&#43;4pYrUXh2cvleVOoJzek=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KCH0X75V1Q"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KCH0X75V1Q', { 'anonymize_ip': false });
}
</script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>MLOps On AWS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/blogs/" class="">Blogs</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/end-to-end-mlops-on-aws-part1-introduction/" class="active">E2E MLOps on AWS: Part1 - Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03ef094eb464fab36e40fac2dc8cc6fd" class="toggle"  />
    <label for="section-03ef094eb464fab36e40fac2dc8cc6fd" class="flex justify-between">
      <a role="button" class="">Computer Vision</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/computer-vision/e2e-mlops-on-aws-p2.1-cv-simulation/" class="">E2E MLOps on AWS: Part2.1 - CV Simulation with Drift &amp; Retraining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/computer-vision/e2e-mlops-on-aws-p2.2-cv-components-and-pipelines/" class="">E2E MLOps on AWS: Part2.2 - CV Components and Pipelines Deep Dive</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-7520c880a260be5a3e516a3696f68e3b" class="toggle"  />
    <label for="section-7520c880a260be5a3e516a3696f68e3b" class="flex justify-between">
      <a role="button" class="">Time Series</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/time-series/time-series-forecasting-mlops-overview-and-simulation/" class="">E2E MLOps on AWS: Part3.1- TS Forecasting: MLOps Overview and Simulation</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/time-series/time-series-forecasting-detailed-working-of-pipelines/" class="">E2E MLOps on AWS: Part3.2- TS Forecasting: Detailed working of Pipelines</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/time-series/time-series-forecasting-components-deep-dive/" class="">E2E MLOps on AWS: Part3.3- TS Forecasting: Components Deep Dive</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>E2E MLOps on AWS: Part1 - Introduction</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-mlops-">Why MLOps ?</a></li>
    <li><a href="#mlops-definition">MLOps Definition:</a></li>
    <li><a href="#definitions">Definitions:</a>
      <ul>
        <li><a href="#components">Components:</a></li>
        <li><a href="#pipeline">Pipeline</a></li>
      </ul>
    </li>
    <li><a href="#why-sagemaker">Why SageMaker?</a></li>
    <li><a href="#our-aws-stack-">Our AWS Stack ?</a></li>
    <li><a href="#how-to-create-sagemaker-workloads-">How to create SageMaker Workloads ?</a></li>
    <li><a href="#the-end">The END</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="end-to-end-mlops-on-aws-part1---introduction">
  End-to-End MLOps on AWS: Part1 - Introduction
  <a class="anchor" href="#end-to-end-mlops-on-aws-part1---introduction">#</a>
</h1>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Authors: <a href="https://www.linkedin.com/in/palash-nimodia-94975b4b/" target="_blank" rel="noopener">Palash Nimodia</a>
, <a href="https://www.linkedin.com/in/yogendra-yatnalkar-2477b3148/" target="_blank" rel="noopener">Yogendra Yatnalkar</a>
</td>
</tr>
<tr>
<td>Last Edited: 01/05/2023</td>
</tr>
</tbody>
</table>
<hr>
<p><em>The upcoming series of blogs will try to explain how to build a complete MLOps system on AWS, mainly revolving around the AWS SageMaker ecosystem. The Part-1 of this blog introduces the concept of MLOps, its various constituents and the AWS services that are needed to build them.</em></p>
<p><img src="mlops-intro.png" alt="" /></p>
<p><strong>Prerequisite</strong>: The blog series expects the reader to have a basic understanding of the following
concepts:</p>
<ul>
<li>Docker</li>
<li>Basic AWS Ecosystem (S3, ECR, AWS Systems Manager Parameter Store, etc)</li>
<li>Advance knowledge of AWS SageMaker (and experience with Bring Your Own Container - BYOC for
SageMaker jobs and SageMaker Pipelines)</li>
<li>Basics of machine learning and deep learning techniques</li>
</ul>
<hr>
<h2 id="why-mlops-">
  Why MLOps ?
  <a class="anchor" href="#why-mlops-">#</a>
</h2>
<p><em><!-- raw HTML omitted -->According to the several sources available on the internet, around 85-90% of the Machine Learning models never make it into production.<!-- raw HTML omitted --></em> <em>Some of the reasons for this low success rate are:</em></p>
<ul>
<li>Difficulty in scaling the tools and services around the AI ecosystem; and proving positive return on investment</li>
<li>Difficulty in detecting drift and deciding what will be the best strategy to retrain the hosted models</li>
<li>Complexity of governance and deployment of numerous AI models</li>
<li>Lack of leadership support and understanding of machine learning models</li>
</ul>
<p><em>Most of the above listed concerns can be resolved using right MLOps practices, hence MLOps has been gaining prominence in recent years.</em></p>
<hr>
<h2 id="mlops-definition">
  MLOps Definition:
  <a class="anchor" href="#mlops-definition">#</a>
</h2>
<p><strong><!-- raw HTML omitted --><em>MLOps refers to a standard set of practices for businesses that want to deploy and manage ML models in production.</em><!-- raw HTML omitted --></strong></p>
<p>Any MLOps system includes a number of tools for different purposes, e.g.</p>
<ul>
<li><strong>Code Version Control:</strong> Git (GitHub, GitLab, Bitbucket, etc)</li>
<li><strong>Data Version Control:</strong> DVC, Git LFS, etc</li>
<li><strong>Testing and building services:</strong> Jenkins, AWS CodePipeline, etc</li>
<li><strong>Infrastructure as a code:</strong> Terraform, AWS CloudFormation</li>
<li><strong>Machine Learning Platform:</strong> AWS SageMaker, GCP VertexAI</li>
<li><strong>Workflow Orchestration:</strong> SageMaker Pipelines, Apache Airflow, AWS Step Functions, Kubeflow</li>
</ul>
<p>In this series of blogs, we will use SageMaker as our main toolbox. We will demonstrate how to manage the entire lifecycle of an ML model with automation for use cases in multiple domains.</p>
<p><strong><code>NOTE: For this blog, we will only assume that we are working with batch-workload i.e the use-case will carry out batch-inference and no real-time inference. In future blogs, we will also touch upon the topic of real-time workloads.</code></strong></p>
<hr>
<h2 id="definitions">
  Definitions:
  <a class="anchor" href="#definitions">#</a>
</h2>
<p>The two essential constituents for any MLOps System are components and pipelines.</p>
<h3 id="components">
  Components:
  <a class="anchor" href="#components">#</a>
</h3>
<p>A Component can be defined as an independent ML functionality or an ML operation which is a part of the larger process. Few of the examples of components could be: data-processing, ML model training, model inference, etc.</p>
<h3 id="pipeline">
  Pipeline
  <a class="anchor" href="#pipeline">#</a>
</h3>
<p>A pipeline is a workflow which constitutes one or more components that execute a holistic task. Examples of pipelines include: training pipeline, inference pipeline, etc.</p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="pipeline-component-intro.drawio.png" alt="Pipeline and component representation" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Pipeline and component representation</td>
</tr>
</tbody>
</table>
<p>With our assumption of batch-workload, let&rsquo;s define 2 pipelines, namely:</p>
<h4 id="training-pipeline">
  Training Pipeline:
  <a class="anchor" href="#training-pipeline">#</a>
</h4>
<ul>
<li>The training pipeline will have a sequence of steps where the first step will process the training and validation datasets.</li>
<li>The next step will carry out model training and tuning on the processed training and validation sets.</li>
<li>In the monitoring step, we will learn the distribution of the training, which will be used to detect data drift.</li>
<li>The last step will be the explainability step, where we will generate explainable insights from our ML model on the training and validation sets.
                      </li>
</ul>
<h4 id="inference-pipeline">
  Inference Pipeline:
  <a class="anchor" href="#inference-pipeline">#</a>
</h4>
<ul>
<li>The inference pipeline will be running in the batch-inference setting where the first step will consist of processing of production data as required by the ML model.</li>
<li>On completion of the processing step, the processed data will be passed to the trained ML model for Scoring.</li>
<li>The next step will include drift detection on the production data, using the data distribution artifacts from the training pipeline. If drift is detected, then retraining the ML model on a new set of data is one way to resolve it.</li>
<li>Lastly, the explainability step will be executed to generate explainable insights from our ML model on the production data.</li>
</ul>
<p><img src="updated-components-explained.drawio.png" alt="General Components and Pipeline" /></p>
<p>To execute the above pipeline steps, we will have to develop the respective components.</p>
<p><em><strong>We believe that most of the MLOps workloads consisting of multiple pipelines can be covered with 4 components which are:</strong></em></p>
<ul>
<li>Processing Component</li>
<li>Algorithm Component</li>
<li>Monitoring Component</li>
<li>Explainability Component</li>
</ul>
<p><strong>We recommend that every component has 2 modes, which are the <strong>Train mode</strong> and the <strong>Serve mode</strong>. This is to ensure that for every operation the training data undergoes, there is a corresponding operation during inference.</strong></p>
<p>As the name suggests, when a component is executed in the <strong>training pipeline</strong>, it will be running in the <strong>“Train” mode.</strong> Similarly, when a component is getting executed in the <strong>inference pipeline</strong>, it will be set to run in the <strong>“Serve” mode.</strong></p>
<hr>
<h2 id="why-sagemaker">
  Why SageMaker?
  <a class="anchor" href="#why-sagemaker">#</a>
</h2>
<p>Amazon SageMaker is a fully managed machine learning service. With SageMaker, data scientists and
developers can quickly and easily build and train machine learning models, and then directly deploy them into
a production-ready hosted environment.</p>
<p>Over time SageMaker has incorporated features that have made it an end to end platform for MLOps and
reduced the need to integrate with other tools and services. Example:</p>
<table>
<thead>
<tr>
<th style="text-align:center"><strong>Earlier</strong></th>
<th style="text-align:center"><strong>Now</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">AWS Batch</td>
<td style="text-align:center">SageMaker BatchTransform</td>
</tr>
<tr>
<td style="text-align:center">Kinesis Firehose</td>
<td style="text-align:center">Endpoint data capture</td>
</tr>
<tr>
<td style="text-align:center">AWS Lambda for ML hosting</td>
<td style="text-align:center">SageMaker serverless endpoint</td>
</tr>
<tr>
<td style="text-align:center"><a href="https://docs.aws.amazon.com/mwaa/latest/userguide/what-is-mwaa.html" target="_blank" rel="noopener">AWS StepFunction of Managed MWAA</a>
</td>
<td style="text-align:center">SageMaker pipelines</td>
</tr>
<tr>
<td style="text-align:center">Amazon SQS</td>
<td style="text-align:center">SageMaker Asynchronous endpoints</td>
</tr>
<tr>
<td style="text-align:center">Amazon EMR</td>
<td style="text-align:center">Pyspark Kernel in Studio Notebook</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="our-aws-stack-">
  Our AWS Stack ?
  <a class="anchor" href="#our-aws-stack-">#</a>
</h2>
<p>As we said earlier, our MLOps system is built on top of AWS Cloud. The AWS services required are:</p>
<ul>
<li><strong>AWS S3</strong>: Stores large volumes of data</li>
<li><strong>AWS SageMaker</strong>:
<ul>
<li>The processing component, monitoring component and explainability component for batch-workloads discussed above are developed using <strong>SageMaker Processing Job.</strong></li>
<li>The training component is developed using <strong>SageMaker Training Job.</strong></li>
<li>The batch-inference component is developed using <strong>SageMaker BatchTransform Job.</strong></li>
<li>The Training and Batch-Inference pipelines are built using <strong>SageMaker Pipelines</strong></li>
</ul>
</li>
<li><strong>AWS Systems Manager Parameter Store</strong>: Used as a key-value store and for version tracking</li>
<li><strong>Other misc. Services</strong>: AWS CloudWatch, AWS Lambda, AWS EventBridge</li>
</ul>
<hr>
<h2 id="how-to-create-sagemaker-workloads-">
  How to create SageMaker Workloads ?
  <a class="anchor" href="#how-to-create-sagemaker-workloads-">#</a>
</h2>
<ul>
<li>We have seen how our components are developed on AWS using different types of SageMaker workloads, such as processing jobs, training jobs, batch transform jobs, and so on. To create these workloads, we have two main options:
<ul>
<li>Use the <strong>pre-built containers that AWS provides and maintains</strong>. We only need to write our own code scripts that define the custom logic we want to run. This is called the <strong>“script” mode of execution.</strong></li>
<li><strong>Build our own custom containers</strong> that include the compute logic we want to run. Push these containers to <strong>AWS ECR and give the ECR URI</strong> as the input to the SageMaker workload. This is called the <strong>“bring your own container (BYOC)” mode of execution.</strong></li>
</ul>
</li>
<li><strong><code>To handle complex dependencies and having full control over the modules, we recommend building custom containers and using the “BYOC” mode for SageMaker workload execution.</code></strong></li>
<li>For detailed information, please refer to the AWS Documentation:
<ul>
<li>SageMaker Processing Job (BYOC): <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/build-your-own-processing-container.html" target="_blank" rel="noopener">LINK</a>
</li>
<li>SageMaker Training Job (BYOC): <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/model-train-storage.html#model-train-storage-env-var-summary" target="_blank" rel="noopener">LINK1</a>
 and <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/adapt-training-container.html" target="_blank" rel="noopener">LINK2</a>
</li>
<li>SageMaker BatchTransform Job (BYOC): <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/your-algorithms-batch-code.html" target="_blank" rel="noopener">LINK</a>
</li>
</ul>
</li>
<li>For an end-to-end example of SageMaker workloads with custom containers, please refer to the following example: <a href="https://github.com/aws/amazon-sagemaker-examples/blob/main/advanced_functionality/scikit_bring_your_own/scikit_bring_your_own.ipynb" target="_blank" rel="noopener">LINK</a>
</li>
</ul>
<hr>
<h2 id="the-end">
  The END
  <a class="anchor" href="#the-end">#</a>
</h2>
<p>We hope that you found this blog informative and useful. To summarize, we started our blog with the definition of MLOps and then discussed its core constituents which are components and pipelines. Later, we saw in detail what is the role of each component and how they can be developed. We ended our blog with discussion around BYOC, its importance and example links.</p>
<p><strong><code>Please provide us your valuable feedback and stay tuned. The upcoming blogs will be released soon.</code></strong></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="SageMaker-MLOps-Samples/SageMaker-MLOps-Samples.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#why-mlops-">Why MLOps ?</a></li>
    <li><a href="#mlops-definition">MLOps Definition:</a></li>
    <li><a href="#definitions">Definitions:</a>
      <ul>
        <li><a href="#components">Components:</a></li>
        <li><a href="#pipeline">Pipeline</a></li>
      </ul>
    </li>
    <li><a href="#why-sagemaker">Why SageMaker?</a></li>
    <li><a href="#our-aws-stack-">Our AWS Stack ?</a></li>
    <li><a href="#how-to-create-sagemaker-workloads-">How to create SageMaker Workloads ?</a></li>
    <li><a href="#the-end">The END</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












