<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="End-to-End MLOPS on AWS: Part2 - Computer Vision Simulation with Drift &amp; Retraining#Authors: Palash Nimodia, Yogendra YatnalkarLast Edited: 02/05/2023 Previous Blog Link: End-to-End MLOps on AWS: Part1 - IntroductionIn our previous blog, we explored the concept of MLOps and its core elements which are components and pipelines. In this second part of our series, we will demonstrate how we created a comprehensive simulation for computer-vision batch workloads and later present the results of the same.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:title" content="E2E MLOps on AWS: P2 - CV Simulation with Drift &amp; Retraining" />
<meta property="og:description" content="End-to-End MLOPS on AWS: Part2 - Computer Vision Simulation with Drift &amp; Retraining#Authors: Palash Nimodia, Yogendra YatnalkarLast Edited: 02/05/2023 Previous Blog Link: End-to-End MLOps on AWS: Part1 - IntroductionIn our previous blog, we explored the concept of MLOps and its core elements which are components and pipelines. In this second part of our series, we will demonstrate how we created a comprehensive simulation for computer-vision batch workloads and later present the results of the same." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sagemaker-mlops-samples.github.io/blogs/computer-vision/e2e-mlops-on-aws-p2-cv-simulation/" /><meta property="article:section" content="blogs" />


<title>E2E MLOps on AWS: P2 - CV Simulation with Drift &amp; Retraining | MLOps On AWS</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.f8de3645fe00591b41524aee174e19edd98a22255a2930a0cdc82a94835ba387.css" integrity="sha256-&#43;N42Rf4AWRtBUkruF04Z7dmKIiVaKTCgzcgqlINbo4c=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.45221aa0c62e0472d727e3a8ede8cba678e23a5c9f4ef8eea7cf9b73113c6fa0.js" integrity="sha256-RSIaoMYuBHLXJ&#43;Oo7ejLpnjiOlyfTvjup8&#43;bcxE8b6A=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>MLOps On AWS</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  

  



  
  <ul>
    
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <a href="/blogs/" class="">Blogs</a>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/end-to-end-mlops-on-aws-part1-introduction/" class="">E2E MLOps on AWS: Part1 - Introduction</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-03ef094eb464fab36e40fac2dc8cc6fd" class="toggle" checked />
    <label for="section-03ef094eb464fab36e40fac2dc8cc6fd" class="flex justify-between">
      <a role="button" class="">Computer Vision</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/blogs/computer-vision/e2e-mlops-on-aws-p2-cv-simulation/" class="active">E2E MLOps on AWS: P2 - CV Simulation with Drift &amp; Retraining</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blogs/computer-vision/e2e-mlops-on-aws-p3-cv-components-and-pipelines/" class="">E2E MLOps on AWS: P3 - CV Components and Pipelines Deep Dive</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>















</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>E2E MLOps on AWS: P2 - CV Simulation with Drift &amp; Retraining</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#use-case-details">Use-case details:</a></li>
    <li><a href="#simulation-and-its-goal">Simulation and its goal:</a></li>
    <li><a href="#dataset-and-its-variations">Dataset and its variations:</a></li>
    <li><a href="#dataset-visualization">Dataset Visualization:</a></li>
    <li><a href="#simulation-execution-and-result">Simulation Execution and Result:</a></li>
    <li><a href="#need-for-retraining-">Need for retraining ?</a></li>
    <li><a href="#the-end">The END</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="end-to-end-mlops-on-aws-part2---computer-vision-simulation-with-drift--retraining">
  End-to-End MLOPS on AWS: Part2 - Computer Vision Simulation with Drift &amp; Retraining
  <a class="anchor" href="#end-to-end-mlops-on-aws-part2---computer-vision-simulation-with-drift--retraining">#</a>
</h1>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Authors: <a href="https://www.linkedin.com/in/palash-nimodia-94975b4b/" target="_blank" rel="noopener">Palash Nimodia</a>
, <a href="https://www.linkedin.com/in/yogendra-yatnalkar-2477b3148/" target="_blank" rel="noopener">Yogendra Yatnalkar</a>
</td>
</tr>
<tr>
<td>Last Edited: 02/05/2023</td>
</tr>
<tr>
<td>Previous Blog Link: <a href="../../end-to-end-mlops-on-aws-part1-introduction/">End-to-End MLOps on AWS: Part1 - Introduction</a>
</td>
</tr>
</tbody>
</table>
<hr>
<p><em>In our previous blog, we explored the concept of MLOps and its core elements which are components and pipelines. In this second part of our series, we will demonstrate how we created a comprehensive simulation for computer-vision batch workloads and later present the results of the same. Some of the key features of our simulation include drift monitoring, model retraining on drift and model redeployment.</em></p>
<h2 id="use-case-details">
  Use-case details:
  <a class="anchor" href="#use-case-details">#</a>
</h2>
<ul>
<li>
<p>The goal is to create an MLOps system for Image Classification at a large scale. We will <strong>focus on batch-inference workloads</strong> only, which are tasks that involve processing large batches of images using machine learning models. The MLOps system is based on AWS cloud services, but we will discuss them in more detail in future blog posts. <strong>The goal of this second part of our blog series is to give you an overview of the MLOps system, show you how we conducted the simulation and present the simulation results.</strong></p>
</li>
<li>
<p>The Image Classification MLOps system has four components and two pipelines. The four components are:</p>
<ul>
<li><strong>Processing Component:</strong> To batch process the images</li>
<li><strong>Algorithm Component:</strong> To train a CNN model and perform batch-inference using the same.</li>
<li><strong>Monitoring Component:</strong> To learn training image dataset distribution and detect drift on production images.</li>
<li><strong>Explainability Component:</strong>  Explainable insight generation on the input images using the trained ML model.</li>
</ul>
<p>The two pipelines are:</p>
<ul>
<li><strong>Training Pipeline:</strong> The train pipeline encapsulates all the components listed above and runs them in the <strong>“Train”</strong> mode.</li>
<li><strong>Batch-Inference Pipeline:</strong> The batch-inference pipeline encapsulates all the components listed above and runs them in the <strong>“Serve”</strong> mode.<br>
<code>Note: For more details on Train and Serve mode, please refer to the previous blog.</code></li>
</ul>
</li>
</ul>
<p><strong><code>The upcoming blogs will discuss regarding components and pipelines in detail (stay tuned)</code></strong></p>
<table>
<thead>
<tr>
<th style="text-align:center"><img src="mlops-lifecycle.png" alt="MLOps system overview" /></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Overview of the entire MLOps system</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="simulation-and-its-goal">
  Simulation and its goal:
  <a class="anchor" href="#simulation-and-its-goal">#</a>
</h2>
<ul>
<li>
<p>The end-goal of the simulation is to test the robustness of the MLOps system discussed above. As a part of this simulation, <strong>we ran this system on 7 different datasets</strong> in a sequential manner. The 7 datasets include 1 original dataset and 6 variants of the same set with varying levels of drift.</p>
</li>
<li>
<p>The simulation was performed with complete automation and helped us answer the following questions:</p>
<ul>
<li><strong>Does the system detect drift when it should ?</strong></li>
<li><strong>If it does, does it trigger the retraining pipeline and train on the new data?</strong></li>
<li><strong>How does drift affect model performance and can retraining fix it?</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="dataset-and-its-variations">
  Dataset and its variations:
  <a class="anchor" href="#dataset-and-its-variations">#</a>
</h2>
<ul>
<li>
<p>The dataset used for the simulation was a sample of <strong>“Dog Breed Identification”</strong> dataset taken from Kaggle (<a href="https://www.kaggle.com/competitions/dog-breed-identification/data" target="_blank" rel="noopener">original data link</a>
).</p>
</li>
<li>
<p>The sample dataset includes <strong>6 classes out of 120 classes</strong> from the original dataset. The 6 classes are: <strong>boston_bull, chow, collie, dhole, doberman, golden_retriever.</strong></p>
</li>
<li>
<p>The sample dataset was divided into train-set, validation-set and test-set where the strength of each class being:</p>
<ul>
<li>Train-set: <strong>408 image</strong>, Validation-set: <strong>34 images</strong>, Test-set: <strong>42 images</strong></li>
</ul>
</li>
<li>
<p>The original sample set is further augmented with 6 varying levels of drift. Hence, in total there are 7 variations of the same set which are:</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>Augmentation Form</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original</td>
<td>Original Set, No augmentation</td>
</tr>
<tr>
<td>Stage-1</td>
<td>Random flip</td>
</tr>
<tr>
<td>Stage-2</td>
<td>Random rotate</td>
</tr>
<tr>
<td>Stage-3</td>
<td>Random rotate + Random flip</td>
</tr>
<tr>
<td>Stage-4</td>
<td>Random blur + Very small random rotate</td>
</tr>
<tr>
<td>Stage-5</td>
<td>Random blur + Random rotate</td>
</tr>
<tr>
<td>Noisy</td>
<td>High-degree random blur + High-degree random rotate + Random flip</td>
</tr>
</tbody>
</table>
<ul>
<li>The 7 variation sample dataset can be found on kaggle: <a href="https://www.kaggle.com/datasets/yogendrayatnalkar/dog-breed-classifier-subsample-for-mlops" target="_blank" rel="noopener">Kaggle-Link</a>
</li>
<li>The augmentation code link: <a href="https://github.com/SageMaker-MLOps-Samples/MLOps-CV-Classification/blob/dev/data-processing/processing-and-visualize.ipynb" target="_blank" rel="noopener">Github-Link</a>
</li>
</ul>
<hr>
<h2 id="dataset-visualization">
  Dataset Visualization:
  <a class="anchor" href="#dataset-visualization">#</a>
</h2>
<p><strong><code>Please Note: Since the display image is small, the random noise will not be easily visible to human eyes in the below plot</code></strong></p>
<p><img src="dataset-vis.png" alt="Dataset-Visualization" /></p>
<hr>
<h2 id="simulation-execution-and-result">
  Simulation Execution and Result:
  <a class="anchor" href="#simulation-execution-and-result">#</a>
</h2>
<p>With all the components, pipelines and data variants, we are ready to start the simulation execution. Without getting into the specifics of the AWS implementation, let’s take a look at how we completed the whole simulation:</p>
<ul>
<li>
<p>We maintained a <strong>key-value pair database (DB)</strong> which will store the output location of every pipeline run. We used <strong>AWS Parameter Store</strong> as our key-value store (DB).</p>
</li>
<li>
<p>On the first run, the training pipeline was <strong>run once on the original set</strong> and the DB was updated.</p>
</li>
<li>
<p>Next, the <strong>Batch-Inference pipeline was hosted to run on a schedule.</strong> The schedule was set to <strong>1 hour</strong> (example: 12:05, 13:05, ….etc). On AWS, this was done using <strong>AWS Event Bridge Scheduler.</strong></p>
</li>
<li>
<p>At each scheduled trigger, <strong>the input to the inference pipeline was changed in a cyclical manner</strong> starting from the original test set.  The input test-set cycle was as follows:</p>
<ul>
<li><em><strong><code>Original Set → Stage-1 → Stage-2 →  Stage-3 →  Stage-4 →  Stage-5 →  Stage-Noisy → (Cycle complete) Original</code></strong></em></li>
<li>Hence, till the cycle completes, after every run, a slightly higher drift set will be passed as input to the inference pipeline.</li>
<li>An important rule that we followed was: <strong>the training pipeline would use the same stage of training and validation set as the test set that caused drift</strong>.</li>
<li>For example, if the stage-3 test set triggered the training pipeline, then the input will be set to the stage-3 training and validation. <strong>This means that the training pipeline would always run on the latest data available for each test set.</strong>
<table>
<thead>
<tr>
<th style="text-align:center">Time</th>
<th style="text-align:center">TEST-SET</th>
<th style="text-align:center">TRAIN SET</th>
<th style="text-align:center">VALIDATION SET</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">11.05</td>
<td style="text-align:center">Original</td>
<td style="text-align:center">Original</td>
<td style="text-align:center">Original</td>
</tr>
<tr>
<td style="text-align:center">12.05</td>
<td style="text-align:center">Stage-1</td>
<td style="text-align:center">Stage-1</td>
<td style="text-align:center">Stage1</td>
</tr>
<tr>
<td style="text-align:center">13.05</td>
<td style="text-align:center">Stage-2</td>
<td style="text-align:center">Stage-2</td>
<td style="text-align:center">Stage-2</td>
</tr>
<tr>
<td style="text-align:center">14.05</td>
<td style="text-align:center">Stage-3</td>
<td style="text-align:center">Stage-3</td>
<td style="text-align:center">Stage-3</td>
</tr>
<tr>
<td style="text-align:center">15.05</td>
<td style="text-align:center">Stage-4</td>
<td style="text-align:center">Stage-4</td>
<td style="text-align:center">Stage-4</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
<li>
<p>For the input visualization, please refer to the above table. From there, we can clearly see that at every hour the test set path is changing and <strong>if drift gets detected at any point, the same hours training and validation set will be passed as input.</strong></p>
</li>
<li>
<p>After running the training pipeline once and setting up the inference pipeline to run on an hourly schedule as discussed above, we ran the simulation and its results are as follows:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Time</th>
<th style="text-align:center">Input Test Path</th>
<th style="text-align:center">Drift Artifacts Trained on set</th>
<th style="text-align:center">KS Drift Detection result (Retrain)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">12.05</td>
<td style="text-align:center">Stage-1</td>
<td style="text-align:center">Original</td>
<td style="text-align:center">FALSE</td>
</tr>
<tr>
<td style="text-align:center">13.05</td>
<td style="text-align:center">Stage-2</td>
<td style="text-align:center">Original</td>
<td style="text-align:center">FALSE</td>
</tr>
<tr>
<td style="text-align:center">14.05</td>
<td style="text-align:center">Stage 3</td>
<td style="text-align:center">Original</td>
<td style="text-align:center"><strong><code>TRUE</code></strong></td>
</tr>
<tr>
<td style="text-align:center">15.05</td>
<td style="text-align:center">Stage 4</td>
<td style="text-align:center">Stage 3 Train</td>
<td style="text-align:center">False</td>
</tr>
<tr>
<td style="text-align:center">16.05</td>
<td style="text-align:center">Stage 5</td>
<td style="text-align:center">Stage 3 Train</td>
<td style="text-align:center"><strong><code>TRUE</code></strong></td>
</tr>
<tr>
<td style="text-align:center">17.05</td>
<td style="text-align:center">Noisy Test</td>
<td style="text-align:center">Stage 5 Train</td>
<td style="text-align:center">FALSE</td>
</tr>
<tr>
<td style="text-align:center">18.05</td>
<td style="text-align:center">Original</td>
<td style="text-align:center">Stage 5 Train</td>
<td style="text-align:center">FALSE</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>From the above results table, we can see that the <strong>“Time”</strong> column tells us at what time the batch-inference pipeline was triggered. The <strong>“Input Test Path”</strong> shows the test dataset inputted at each time interval.</p>
</li>
<li>
<p>The column <strong>“Drift Artifacts Trained On Set”</strong> shows us which training run was used to create the monitoring artifacts. We previously mentioned that we ran the Train pipeline once before the simulation using the Original train and validation set. Therefore, we can see that <strong>at 12.05</strong>, even though the <strong>inference pipeline takes stage-1 as the input test path, the monitoring artifacts are based on the original set.</strong></p>
</li>
<li>
<p><em><strong><code>One important observation</code></strong></em> is, at any point when the drift was detected i.e at 14.05 and 16.05, the training pipeline was re-run with the latest train and validation set (i.e stage-3 set at 14.05 and stage-5 set at 16.05). <strong>Hence, at 15.05, when the inference pipeline was running on stage-4 test-set, the monitoring artifacts were trained on stage-3 train-set.</strong></p>
</li>
<li>
<p>We ran the pipeline for <strong>10+ hours</strong>, recorded all the results and concluded the simulation process. <strong>We can say that, we were successful in building a system which actively detected drift and tackled it with proper retraining strategy.</strong></p>
</li>
<li>
<p><em><strong><code>After completing the simulation, we were left with only 1 question, do we actually need retraining to tackle drift ?</code></strong></em></p>
</li>
</ul>
<hr>
<h2 id="need-for-retraining-">
  Need for retraining ?
  <a class="anchor" href="#need-for-retraining-">#</a>
</h2>
<ul>
<li>
<p>The inference pipeline only received the test-set as input and not its ground-truth labels, hence we could not verify whether our model performance had really deteriorated on the subsequent drift sets or not.</p>
</li>
<li>
<p>Since this was a simulation of production and not actual production, we had access to the ground-truth labels for all the test-sets. We conducted a small experiment, where we <strong>trained multiple CNN models on one of the sets and measured the test-set accuracy and loss across all variations of the drifted test-sets.</strong></p>
</li>
<li>
<p>The simulation result shows that <strong>drift occurred on the stage-3 set when the ML model and monitoring artifacts were trained on the original set.</strong> Therefore, we need to compare the performance of our model trained on the original set and stage-3 set with all the other sets.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>ML Model Trained on set</th>
<th>Metric</th>
<th>Original Test Set</th>
<th>Stage-1 Test Set</th>
<th>Stage-2 Test Set</th>
<th>Stage-3 Test Set</th>
<th>Stage-4 Test Set</th>
<th>Stage-5 Test Set</th>
<th>Noisy Test Set</th>
</tr>
</thead>
<tbody>
<tr>
<td>Original</td>
<td>Accuracy</td>
<td>97</td>
<td>97</td>
<td>97</td>
<td><strong><code>92.8</code></strong></td>
<td>95</td>
<td>92.8</td>
<td>95</td>
</tr>
<tr>
<td></td>
<td>Loss</td>
<td>0.17</td>
<td>0.17</td>
<td>0.19</td>
<td><strong><code>0.13</code></strong></td>
<td>0.33</td>
<td>0.25</td>
<td>0.27</td>
</tr>
<tr>
<td>Sage-3</td>
<td>Accuracy</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>100</td>
<td>97</td>
<td>100</td>
<td>100</td>
</tr>
<tr>
<td></td>
<td>Loss</td>
<td>0.01</td>
<td>0.0001</td>
<td>0.004</td>
<td>0.001</td>
<td>0.1</td>
<td>0.005</td>
<td>0.02</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p><em><strong><code>The training results table above and the simulation result table from before show a clear correlation between drift detection and model accuracy degradation.</code> When artifacts were trained on the original set and drift was detected on the stage-3 set, the model accuracy dropped by about 4% (from stage-2 test set to stage-3 test set).</strong></em></p>
</li>
<li>
<p><em><strong><code>However, after retraining the model on the stage-3 train set and testing it on the stage-4 train set, the model accuracy did not fall below a certain threshold. This suggests that retraining is an effective way to deal with drift.</code></strong></em></p>
</li>
</ul>
<hr>
<h2 id="the-end">
  The END
  <a class="anchor" href="#the-end">#</a>
</h2>
<p><strong>Conclusion:</strong> This is the first post in our Computer Vision domain specific series, where we briefly explained our Image Classification MLOps system. We also covered the various datasets we used, the simulation method and the simulation result. Finally, we found out that retraining is an effective way to deal with drift.</p>
<p><strong><code>Please provide us your valuable feedback and stay tuned. The upcoming blogs will be released soon.</code></strong></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments"><script src="https://utteranc.es/client.js"
        repo="SageMaker-MLOps-Samples/SageMaker-MLOps-Samples.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script></div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#use-case-details">Use-case details:</a></li>
    <li><a href="#simulation-and-its-goal">Simulation and its goal:</a></li>
    <li><a href="#dataset-and-its-variations">Dataset and its variations:</a></li>
    <li><a href="#dataset-visualization">Dataset Visualization:</a></li>
    <li><a href="#simulation-execution-and-result">Simulation Execution and Result:</a></li>
    <li><a href="#need-for-retraining-">Need for retraining ?</a></li>
    <li><a href="#the-end">The END</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












